<!DOCTYPE html>

<html class="loading" lang="en" data-textdirection="ltr">
  <!-- BEGIN: Head-->
  
<!-- /content-text-utilities.html by,  04:44:46 GMT -->
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
    <meta name="description" content="Frest admin is super flexible, powerful, clean &amp; modern responsive bootstrap 4 admin template with unlimited possibilities.">
    <meta name="keywords" content="admin template, Frest admin template, dashboard template, flat admin template, responsive admin template, web app">
    <meta name="author" content="PIXINVENT">
    <title>Text Utilities - Frest - Bootstrap HTML admin template</title>
    <link rel="apple-touch-icon" href="app-assets/images/ico/apple-icon-120.html">
    <link rel="shortcut icon" type="image/x-icon" href="https://www.pixinvent.com/demo/frest-clean-bootstrap-admin-dashboard-template/app-assets/images/ico/favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Rubik:300,400,500,600%7CIBM+Plex+Sans:300,400,500,600,700" rel="stylesheet">

    <!-- BEGIN: Vendor CSS-->
    <link rel="stylesheet" type="text/css" href="app-assets/vendors/css/vendors.min.css">
    <link rel="stylesheet" type="text/css" href="app-assets/vendors/css/ui/prism.min.css">
    <!-- END: Vendor CSS-->

    <!-- BEGIN: Theme CSS-->
    <link rel="stylesheet" type="text/css" href="app-assets/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="app-assets/css/bootstrap-extended.min.css">
    <link rel="stylesheet" type="text/css" href="app-assets/css/colors.min.css">
    <link rel="stylesheet" type="text/css" href="app-assets/css/components.min.css">
    <link rel="stylesheet" type="text/css" href="app-assets/css/themes/dark-layout.min.css">
    <link rel="stylesheet" type="text/css" href="app-assets/css/themes/semi-dark-layout.min.css">
    <!-- END: Theme CSS-->

    <!-- BEGIN: Page CSS-->
    <link rel="stylesheet" type="text/css" href="app-assets/css/core/menu/menu-types/vertical-menu.min.css">
    <!-- END: Page CSS-->

    <!-- BEGIN: Custom CSS-->
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <!-- END: Custom CSS-->

  </head>
  <!-- END: Head-->

  <!-- BEGIN: Body-->
  <body class="vertical-layout vertical-menu-modern boxicon-layout no-card-shadow 2-columns  navbar-sticky footer-static  " data-open="click" data-menu="vertical-menu-modern" data-col="2-columns">

    <!-- BEGIN: Header-->
    <div class="header-navbar-shadow"></div>
    <nav class="header-navbar main-header-navbar navbar-expand-lg navbar navbar-with-menu fixed-top ">
      <div class="navbar-wrapper">
        <div class="navbar-container content">
          <div class="navbar-collapse" id="navbar-mobile">
            <div class="mr-auto float-left bookmark-wrapper d-flex align-items-center">
              <ul class="nav navbar-nav">
                <li class="nav-item mobile-menu d-xl-none mr-auto"><a class="nav-link nav-menu-main menu-toggle hidden-xs" href="javascript:void(0);"><i class="ficon bx bx-menu"></i></a></li>
              </ul>
              <ul class="nav navbar-nav bookmark-icons">
                <li class="nav-item d-none d-lg-block"><a class="nav-link" href="app-email.html" data-toggle="tooltip" data-placement="top" title="Email"><i class="ficon bx bx-envelope"></i></a></li>
                <li class="nav-item d-none d-lg-block"><a class="nav-link" href="app-chat.html" data-toggle="tooltip" data-placement="top" title="Chat"><i class="ficon bx bx-chat"></i></a></li>
                <li class="nav-item d-none d-lg-block"><a class="nav-link" href="app-todo.html" data-toggle="tooltip" data-placement="top" title="Todo"><i class="ficon bx bx-check-circle"></i></a></li>
                <li class="nav-item d-none d-lg-block"><a class="nav-link" href="app-calendar.html" data-toggle="tooltip" data-placement="top" title="Calendar"><i class="ficon bx bx-calendar-alt"></i></a></li>
              </ul>
              <ul class="nav navbar-nav">
                <li class="nav-item d-none d-lg-block"><a class="nav-link bookmark-star"><i class="ficon bx bx-star warning"></i></a>
                  <div class="bookmark-input search-input">
                    <div class="bookmark-input-icon"><i class="bx bx-search primary"></i></div>
                    <input class="form-control input" type="text" placeholder="Explore Frest..." tabindex="0" data-search="template-search">
                    <ul class="search-list"></ul>
                  </div>
                </li>
              </ul>
            </div>
            <ul class="nav navbar-nav float-right">
              <li class="dropdown dropdown-language nav-item"><a class="dropdown-toggle nav-link" id="dropdown-flag" href="javascript:void(0);" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="flag-icon flag-icon-us"></i><span class="selected-language">English</span></a>
                <div class="dropdown-menu" aria-labelledby="dropdown-flag"><a class="dropdown-item" href="javascript:void(0);" data-language="en"><i class="flag-icon flag-icon-us mr-50"></i> English</a><a class="dropdown-item" href="javascript:void(0);" data-language="fr"><i class="flag-icon flag-icon-fr mr-50"></i> French</a><a class="dropdown-item" href="javascript:void(0);" data-language="de"><i class="flag-icon flag-icon-de mr-50"></i> German</a><a class="dropdown-item" href="javascript:void(0);" data-language="pt"><i class="flag-icon flag-icon-pt mr-50"></i> Portuguese</a></div>
              </li>
              <li class="nav-item d-none d-lg-block"><a class="nav-link nav-link-expand"><i class="ficon bx bx-fullscreen"></i></a></li>
              <li class="nav-item nav-search"><a class="nav-link nav-link-search"><i class="ficon bx bx-search"></i></a>
                <div class="search-input">
                  <div class="search-input-icon"><i class="bx bx-search primary"></i></div>
                  <input class="input" type="text" placeholder="Explore Frest..." tabindex="-1" data-search="template-search">
                  <div class="search-input-close"><i class="bx bx-x"></i></div>
                  <ul class="search-list"></ul>
                </div>
              </li>
              <li class="dropdown dropdown-notification nav-item"><a class="nav-link nav-link-label" href="javascript:void(0);" data-toggle="dropdown"><i class="ficon bx bx-bell bx-tada bx-flip-horizontal"></i><span class="badge badge-pill badge-danger badge-up">5</span></a>
                <ul class="dropdown-menu dropdown-menu-media dropdown-menu-right">
                  <li class="dropdown-menu-header">
                    <div class="dropdown-header px-1 py-75 d-flex justify-content-between"><span class="notification-title">7 new Notification</span><span class="text-bold-400 cursor-pointer">Mark all as read</span></div>
                  </li>
                  <li class="scrollable-container media-list"><a class="d-flex justify-content-between" href="javascript:void(0);">
                      <div class="media d-flex align-items-center">
                        <div class="media-left pr-0">
                          <div class="avatar mr-1 m-0"><img src="app-assets/images/portrait/small/avatar-s-11.jpg" alt="avatar" height="39" width="39"></div>
                        </div>
                        <div class="media-body">
                          <h6 class="media-heading"><span class="text-bold-500">Congratulate Socrates Itumay</span> for work anniversaries</h6><small class="notification-text">Mar 15 12:32pm</small>
                        </div>
                      </div></a><a class="d-flex justify-content-between read-notification cursor-pointer" href="javascript:void(0);">
                      <div class="media d-flex align-items-center">
                        <div class="media-left pr-0">
                          <div class="avatar mr-1 m-0"><img src="app-assets/images/portrait/small/avatar-s-16.jpg" alt="avatar" height="39" width="39"></div>
                        </div>
                        <div class="media-body">
                          <h6 class="media-heading"><span class="text-bold-500">New Message</span> received</h6><small class="notification-text">You have 18 unread messages</small>
                        </div>
                      </div></a><a class="d-flex justify-content-between cursor-pointer" href="javascript:void(0);">
                      <div class="media d-flex align-items-center py-0">
                        <div class="media-left pr-0"><img class="mr-1" src="app-assets/images/icon/sketch-mac-icon.png" alt="avatar" height="39" width="39"></div>
                        <div class="media-body">
                          <h6 class="media-heading"><span class="text-bold-500">Updates Available</span></h6><small class="notification-text">Sketch 50.2 is currently newly added</small>
                        </div>
                        <div class="media-right pl-0">
                          <div class="row border-left text-center">
                            <div class="col-12 px-50 py-75 border-bottom">
                              <h6 class="media-heading text-bold-500 mb-0">Update</h6>
                            </div>
                            <div class="col-12 px-50 py-75">
                              <h6 class="media-heading mb-0">Close</h6>
                            </div>
                          </div>
                        </div>
                      </div></a><a class="d-flex justify-content-between cursor-pointer" href="javascript:void(0);">
                      <div class="media d-flex align-items-center">
                        <div class="media-left pr-0">
                          <div class="avatar bg-primary bg-lighten-5 mr-1 m-0 p-25"><span class="avatar-content text-primary font-medium-2">LD</span></div>
                        </div>
                        <div class="media-body">
                          <h6 class="media-heading"><span class="text-bold-500">New customer</span> is registered</h6><small class="notification-text">1 hrs ago</small>
                        </div>
                      </div></a><a href="javascript:void(0);">
                      <div class="media d-flex align-items-center justify-content-between">
                        <div class="media-left pr-0">
                          <div class="media-body">
                            <h6 class="media-heading">New Offers</h6>
                          </div>
                        </div>
                        <div class="media-right">
                          <div class="custom-control custom-switch">
                            <input class="custom-control-input" type="checkbox" checked id="notificationSwtich">
                            <label class="custom-control-label" for="notificationSwtich"></label>
                          </div>
                        </div>
                      </div></a><a class="d-flex justify-content-between cursor-pointer" href="javascript:void(0);">
                      <div class="media d-flex align-items-center">
                        <div class="media-left pr-0">
                          <div class="avatar bg-danger bg-lighten-5 mr-1 m-0 p-25"><span class="avatar-content"><i class="bx bxs-heart text-danger"></i></span></div>
                        </div>
                        <div class="media-body">
                          <h6 class="media-heading"><span class="text-bold-500">Application</span> has been approved</h6><small class="notification-text">6 hrs ago</small>
                        </div>
                      </div></a><a class="d-flex justify-content-between read-notification cursor-pointer" href="javascript:void(0);">
                      <div class="media d-flex align-items-center">
                        <div class="media-left pr-0">
                          <div class="avatar mr-1 m-0"><img src="app-assets/images/portrait/small/avatar-s-4.jpg" alt="avatar" height="39" width="39"></div>
                        </div>
                        <div class="media-body">
                          <h6 class="media-heading"><span class="text-bold-500">New file</span> has been uploaded</h6><small class="notification-text">4 hrs ago</small>
                        </div>
                      </div></a><a class="d-flex justify-content-between cursor-pointer" href="javascript:void(0);">
                      <div class="media d-flex align-items-center">
                        <div class="media-left pr-0">
                          <div class="avatar bg-rgba-danger m-0 mr-1 p-25">
                            <div class="avatar-content"><i class="bx bx-detail text-danger"></i></div>
                          </div>
                        </div>
                        <div class="media-body">
                          <h6 class="media-heading"><span class="text-bold-500">Finance report</span> has been generated</h6><small class="notification-text">25 hrs ago</small>
                        </div>
                      </div></a><a class="d-flex justify-content-between cursor-pointer" href="javascript:void(0);">
                      <div class="media d-flex align-items-center border-0">
                        <div class="media-left pr-0">
                          <div class="avatar mr-1 m-0"><img src="app-assets/images/portrait/small/avatar-s-16.jpg" alt="avatar" height="39" width="39"></div>
                        </div>
                        <div class="media-body">
                          <h6 class="media-heading"><span class="text-bold-500">New customer</span> comment recieved</h6><small class="notification-text">2 days ago</small>
                        </div>
                      </div></a></li>
                  <li class="dropdown-menu-footer"><a class="dropdown-item p-50 text-primary justify-content-center" href="javascript:void(0)">Read all notifications</a></li>
                </ul>
              </li>
              <li class="dropdown dropdown-user nav-item"><a class="dropdown-toggle nav-link dropdown-user-link" href="javascript:void(0);" data-toggle="dropdown">
                  <div class="user-nav d-sm-flex d-none"><span class="user-name">John Doe</span><span class="user-status text-muted">Available</span></div><span><img class="round" src="app-assets/images/portrait/small/avatar-s-11.jpg" alt="avatar" height="40" width="40"></span></a>
                <div class="dropdown-menu dropdown-menu-right pb-0"><a class="dropdown-item" href="page-user-profile.html"><i class="bx bx-user mr-50"></i> Edit Profile</a><a class="dropdown-item" href="app-email.html"><i class="bx bx-envelope mr-50"></i> My Inbox</a><a class="dropdown-item" href="app-todo.html"><i class="bx bx-check-square mr-50"></i> Task</a><a class="dropdown-item" href="app-chat.html"><i class="bx bx-message mr-50"></i> Chats</a>
                  <div class="dropdown-divider mb-0"></div><a class="dropdown-item" href="auth-login.html"><i class="bx bx-power-off mr-50"></i> Logout</a>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </nav>
    <!-- END: Header-->


    <!-- BEGIN: Main Menu-->
    <div class="main-menu menu-fixed menu-light menu-accordion menu-shadow" data-scroll-to-active="true">
      <div class="navbar-header">
        <ul class="nav navbar-nav flex-row">
          <li class="nav-item mr-auto"><a class="navbar-brand" href="index.html">
              <div class="brand-logo">
                <svg class="logo" width="26px" height="26px" viewbox="0 0 26 26" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                  <title>icon</title>
                  <defs>
                    <lineargradient id="linearGradient-1" x1="50%" y1="0%" x2="50%" y2="100%">
                      <stop stop-color="#5A8DEE" offset="0%"></stop>
                      <stop stop-color="#699AF9" offset="100%"></stop>
                    </lineargradient>
                    <lineargradient id="linearGradient-2" x1="0%" y1="0%" x2="100%" y2="100%">
                      <stop stop-color="#FDAC41" offset="0%"></stop>
                      <stop stop-color="#E38100" offset="100%"></stop>
                    </lineargradient>
                  </defs>
                  <g id="Sprite" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                    <g id="sprite" transform="translate(-69.000000, -61.000000)">
                      <g id="Group" transform="translate(17.000000, 15.000000)">
                        <g id="icon" transform="translate(52.000000, 46.000000)">
                          <path id="Combined-Shape" d="M13.5909091,1.77272727 C20.4442608,1.77272727 26,7.19618701 26,13.8863636 C26,20.5765403 20.4442608,26 13.5909091,26 C6.73755742,26 1.18181818,20.5765403 1.18181818,13.8863636 C1.18181818,13.540626 1.19665566,13.1982714 1.22574292,12.8598734 L6.30410592,12.859962 C6.25499466,13.1951893 6.22958398,13.5378796 6.22958398,13.8863636 C6.22958398,17.8551125 9.52536149,21.0724191 13.5909091,21.0724191 C17.6564567,21.0724191 20.9522342,17.8551125 20.9522342,13.8863636 C20.9522342,9.91761479 17.6564567,6.70030817 13.5909091,6.70030817 C13.2336969,6.70030817 12.8824272,6.72514561 12.5388136,6.77314791 L12.5392575,1.81561642 C12.8859498,1.78721495 13.2366963,1.77272727 13.5909091,1.77272727 Z"></path>
                          <path id="Combined-Shape" d="M13.8863636,4.72727273 C18.9447899,4.72727273 23.0454545,8.82793741 23.0454545,13.8863636 C23.0454545,18.9447899 18.9447899,23.0454545 13.8863636,23.0454545 C8.82793741,23.0454545 4.72727273,18.9447899 4.72727273,13.8863636 C4.72727273,13.5378966 4.74673291,13.1939746 4.7846258,12.8556254 L8.55057141,12.8560055 C8.48653249,13.1896162 8.45300462,13.5340745 8.45300462,13.8863636 C8.45300462,16.887125 10.8856023,19.3197227 13.8863636,19.3197227 C16.887125,19.3197227 19.3197227,16.887125 19.3197227,13.8863636 C19.3197227,10.8856023 16.887125,8.45300462 13.8863636,8.45300462 C13.529522,8.45300462 13.180715,8.48740462 12.8430777,8.55306931 L12.8426531,4.78608796 C13.1851829,4.7472336 13.5334422,4.72727273 13.8863636,4.72727273 Z" fill="#4880EA"></path>
                          <path id="Combined-Shape" d="M13.5909091,1.77272727 C20.4442608,1.77272727 26,7.19618701 26,13.8863636 C26,20.5765403 20.4442608,26 13.5909091,26 C6.73755742,26 1.18181818,20.5765403 1.18181818,13.8863636 C1.18181818,13.540626 1.19665566,13.1982714 1.22574292,12.8598734 L6.30410592,12.859962 C6.25499466,13.1951893 6.22958398,13.5378796 6.22958398,13.8863636 C6.22958398,17.8551125 9.52536149,21.0724191 13.5909091,21.0724191 C17.6564567,21.0724191 20.9522342,17.8551125 20.9522342,13.8863636 C20.9522342,9.91761479 17.6564567,6.70030817 13.5909091,6.70030817 C13.2336969,6.70030817 12.8824272,6.72514561 12.5388136,6.77314791 L12.5392575,1.81561642 C12.8859498,1.78721495 13.2366963,1.77272727 13.5909091,1.77272727 Z" fill="url(#linearGradient-1)"></path>
                          <rect id="Rectangle" x="0" y="0" width="7.68181818" height="7.68181818"></rect>
                          <rect id="Rectangle" fill="url(#linearGradient-2)" x="0" y="0" width="7.68181818" height="7.68181818"></rect>
                        </g>
                      </g>
                    </g>
                  </g>
                </svg>
              </div>
              <h2 class="brand-text mb-0">Frest</h2></a></li>
          <li class="nav-item nav-toggle"><a class="nav-link modern-nav-toggle pr-0" data-toggle="collapse"><i class="bx bx-x d-block d-xl-none font-medium-4 primary toggle-icon"></i><i class="toggle-icon bx bx-disc font-medium-4 d-none d-xl-block collapse-toggle-icon primary" data-ticon="bx-disc"></i></a></li>
        </ul>
      </div>
      <div class="shadow-bottom"></div>
      <div class="main-menu-content">
        <ul class="navigation navigation-main" id="main-menu-navigation" data-menu="menu-navigation" data-icon-style="">
          <li class=" nav-item"><a href="index.html"><i class="bx bx-home-alt"></i><span class="menu-title text-truncate" data-i18n="Dashboard">Dashboard</span><span class="badge badge-light-danger badge-pill badge-round float-right mr-50 ml-auto">2</span></a>
            <ul class="menu-content">
              <li><a class="d-flex align-items-center" href="dashboard-ecommerce.html"><i class="bx bx-right-arrow-alt"></i><span class="menu-item text-truncate" data-i18n="eCommerce">eCommerce</span></a>
              </li>
              <li><a class="d-flex align-items-center" href="dashboard-analytics.html"><i class="bx bx-right-arrow-alt"></i><span class="menu-item text-truncate" data-i18n="Analytics">Analytics</span></a>
              </li>
            </ul>
          </li>
          <li class=" navigation-header text-truncate"><span data-i18n="Apps">Apps</span>
          </li>
          <li class=" nav-item"><a href="app-email.html"><i class="bx bx-envelope"></i><span class="menu-title text-truncate" data-i18n="Email">Email</span></a>
          </li>
          <li class=" nav-item"><a href="app-chat.html"><i class="bx bx-chat"></i><span class="menu-title text-truncate" data-i18n="Chat">Chat</span></a>
          </li>
          <li class=" nav-item"><a href="app-todo.html"><i class="bx bx-check-circle"></i><span class="menu-title text-truncate" data-i18n="Todo">Todo</span></a>
          </li>
          <li class=" nav-item"><a href="app-calendar.html"><i class="bx bx-calendar"></i><span class="menu-title text-truncate" data-i18n="Calendar">Calendar</span></a>
          </li>
          <li class=" nav-item"><a href="app-kanban.html"><i class="bx bx-grid-alt"></i><span class="menu-title text-truncate" data-i18n="Kanban">Kanban</span></a>
          </li>
          <li class=" nav-item"><a href="#"><i class="bx bx-file"></i><span class="menu-title text-truncate" data-i18n="Invoice">Invoice</span></a>
            <ul class="menu-content">
              <li><a class="d-flex align-items-center" href="app-invoice-list.html"><i class="bx bx-right-arrow-alt"></i><span class="menu-item text-truncate" data-i18n="Invoice List">Invoice List</span></a>
              </li>
              <li><a class="d-flex align-items-center" href="app-invoice.html"><i class="bx bx-right-arrow-alt"></i><span class="menu-item text-truncate" data-i18n="Invoice">Invoice</span></a>
              </li>
              <li><a class="d-flex align-items-center" href="app-invoice-edit.html"><i class="bx bx-right-arrow-alt"></i><span class="menu-item text-truncate" data-i18n="Invoice Edit">Invoice Edit</span></a>
              </li>
              <li><a class="d-flex align-items-center" href="app-invoice-add.html"><i class="bx bx-right-arrow-alt"></i><span class="menu-item text-truncate" data-i18n="Invoice Add">Invoice Add</span></a>
              </li>
            </ul>
          </li>
          <li class=" nav-item"><a href="app-file-manager.html"><i class="bx bx-save"></i><span class="menu-title text-truncate" data-i18n="File Manager">File Manager</span></a>
          </li>
          <li class=" nav-item"><a href="#"><i class="bx bx-user-plus"></i><span class="menu-title text-truncate" data-i18n="User">User</span></a>
            <ul class="menu-content">
              <li><a class="d-flex align-items-center" href="app-users-list.html"><i class="bx bx-right-arrow-alt"></i><span class="menu-item text-truncate" data-i18n="List">List</span></a>
              </li>
              <li><a class="d-flex align-items-center" href="app-users-view.html"><i class="bx bx-right-arrow-alt"></i><span class="menu-item text-truncate" data-i18n="View">View</span></a>
              </li>
              <li><a class="d-flex align-items-center" href="app-users-edit.html"><i class="bx bx-right-arrow-alt"></i><span class="menu-item text-truncate" data-i18n="Edit">Edit</span></a>
              </li>
            </ul>
          </li>
          <li class=" navigation-header text-truncate"><span data-i18n="UI Elements">UI Elements</span>
          </li>
          <li class=" nav-item"><a href="#"><i class="bx bx-repeat"></i><span class="menu-title text-truncate" data-i18n="Content">Content</span></a>
            <ul class="menu-content">
              <li><a class="d-flex align-items-center" href="content-grid.html"><i class="bx bx-right-arrow-alt"></i><span class="menu-item text-truncate" data-i18n="Grid">Grid</span></a>
              </li>
              <li><a class="d-flex align-items-center" href="content-typography.html"><i class="bx bx-right-arrow-alt"></i><span class="menu-item text-truncate" data-i18n="Typography">Typography</span></a>
              </li>
              <li class="active"><a class="d-flex align-items-center" href="content-text-utilities.html"><i class="bx bx-right-arrow-alt"></i><span class="menu-item text-truncate" data-i18n="Text Utilities">Text Utilities</span></a>
              </li>
              <li><a class="d-flex align-items-center" href="content-syntax-highlighter.html"><i class="bx bx-right-arrow-alt"></i><span class="menu-item text-truncate" data-i18n="Syntax Highlighter">Syntax Highlighter</span></a>
              </li>
              <li><a class="d-flex align-items-center" href="content-helper-classes.html"><i class="bx bx-right-arrow-alt"></i><span class="menu-item text-truncate" data-i18n="Helper Classes">Helper Classes</span></a>
              </li>
            </ul>
          </li>
          <li class=" nav-item"><a href="colors.html"><i class="bx bx-droplet"></i><span class="menu-title text-truncate" data-i18n="Colors">Colors</span></a>
          </li>
          <li class=" nav-item"><a href="#"><i class="bx bx-bulb"></i><span class="menu-title text-truncate" data-i18n="Icons">Icons</span></a>
            <ul class="menu-content">
              <li><a class="d-flex align-items-center" href="icons-livicons.html"><i class="bx bx-right-arrow-alt"></i><span class="menu-item text-truncate" data-i18n="LivIcons">LivIcons</span></a>
              </li>
              <li><a class="d-flex align-items-center" href="icons-boxicons.html"><i class="bx bx-right-arrow-alt"></i><span class="menu-item text-truncate" data-i18n="boxicons">Boxicons</span></a>
              </li>
            </ul>
          </li>
          <li class=" nav-item"><a href="#"><i class="bx bx-square-rounded"></i><span class="menu-title text-truncate" data-i18n="Card">Card</span></a>
            <ul class="menu-content">
              <li><a class="d-flex align-items-center" href="card-basic.html"><i class="bx bx-right-arrow-alt"></i><span class="menu-item text-truncate" data-i18n="Basic">Basic</span></a>
              </li>
              <li><a class="d-flex align-items-center" href="card-actions.html"><i class="bx bx-right-arrow-alt"></i><span class="menu-item text-truncate" data-i18n="Card Actions">Card Actions</span></a>
              </li>
            </ul>
          </li>
          <li class=" nav-item"><a href="widgets.html"><i class="bx bx-grid"></i><span class="menu-title text-truncate" data-i18n="Card Widgets">Widgets</span><span class="badge badge-light-primary badge-pill badge-round float-right ml-auto">New</span></a>
          </li>
          <li class=" nav-item"><a href="#"><i class="bx bx-briefcase-alt-2"></i><span class="menu-title text-truncate" data-i18n="Components">Components</span></a>
            <ul class="menu-content">
              <li><a class="d-flex align-items-center" href="component-alerts.html"><i class="bx bx-right-arrow-alt"></i><span class="menu-item text-truncate" data-i18n="Alerts">Alerts</span></a>
              </li>
              <li><a class="d-flex align-items-center" href="component-buttons-basic.html"><i class="bx bx-right-arrow-alt"></i><span class="menu-item text-truncate" data-i18n="Buttons">Buttons</span></a>
              </li>
              <li><a class="d-flex align-items-center" href="component-breadcrumbs.html"><i class="bx bx-right-arrow-alt"></i><span class="menu-item text-truncate" data-i18n="Breadcrumbs">Breadcrumbs</span></a>
              </li>
              <li><a class="d-flex align-items-center" href="component-carousel.html"><i class="bx bx-right-arrow-alt"></i><span class="menu-item text-truncate" data-i18n="Carousel">Carousel</span></a>
              </li>
              <li><a class="d-flex align-items-center" href="component-collapse.html"><i class="bx bx-right-arrow-alt"></i><span class="menu-item text-truncate" data-i18n="Collapse">Collapse</span></a>
              </li>
              <li><a class="d-flex align-items-center" href="component-dropdowns.html"><i class="bx bx-right-arrow-alt"></i><span class="menu-item text-truncate" data-i18n="Dropdowns">Dropdowns</span></a>
              </li>
              <li><a class="d-flex align-items-center" href="component-list-group.html"><i class="bx bx-right-arrow-alt"></i><span class="menu-item text-truncate" data-i18n="List Group">List Group</span></a>
              </li>
              <li><a class="d-flex align-items-center" href="component-modals.html"><i class="bx bx-right-arrow-alt"></i><span class="menu-item text-truncate" data-i18n="Modals">Modals</span></a>
              </li>
              <li><a class="d-flex align-items-center" href="component-pagination.html"><i class="bx bx-right-arrow-alt"></i><span class="menu-item text-truncate" data-i18n="Pagination">Pagination</span></a>
              </li>
              <li><a class="d-flex align-items-center" href="component-navbar.html"><i class="bx bx-right-arrow-alt"></i><span class="menu-item text-truncate" data-i18n="Navbar">Navbar</span></a>
              </li>
              <li><a class="d-flex align-items-center" href="component-tabs-component.html"><i class="bx bx-right-arrow-alt"></i><span class="menu-item text-truncate" data-i18n="Tabs Component">Tabs Component</span></a>
              </li>
              <li><a class="d-flex align-items-center" href="component-pills-component.html"><i class="bx bx-right-arrow-alt"></i><span class="menu-item text-truncate" data-i18n="Pills Component">Pills Component</span></a>
              </li>
              <li><a class="d-flex align-items-center" href="component-tooltips.html"><i class="bx bx-right-arrow-alt"></i><span class="menu-item text-truncate" data-i18n="Tooltips">Tooltips</span></a>
              </li>
              <li><a class="d-flex align-items-center" href="component-popovers.html"><i class="bx bx-right-arrow-alt"></i><span class="menu-item text-truncate" data-i18n="Popovers">Popovers</span></a>
              </li>
              <li><a class="d-flex align-items-center" href="component-badges.html"><i class="bx bx-right-arrow-alt"></i><span class="menu-item text-truncate" data-i18n="Badges">Badges</span></a>
              </li>
              <li><a class="d-flex align-items-center" href="component-pill-badges.html"><i class="bx bx-right-arrow-alt"></i><span class="menu-item text-truncate" data-i18n="Pill Badges">Pill Badges</span></a>
              </li>
              <li><a class="d-flex align-items-center" href="component-progress.html"><i class="bx bx-right-arrow-alt"></i><span class="menu-item text-truncate" data-i18n="Progress">Progress</span></a>
              </li>
              <li><a class="d-flex align-items-center" href="component-media-objects.html"><i class="bx bx-right-arrow-alt"></i><span class="menu-item text-truncate" data-i18n="Media Objects">Media Objects</span></a>
              </li>
              <li><a class="d-flex align-items-center" href="component-spinner.html"><i class="bx bx-right-arrow-alt"></i><span class="menu-item text-truncate" data-i18n="Spinner">Spinner</span></a>
              </li>
              <li><a class="d-flex align-items-center" href="component-bs-toast.html"><i class="bx bx-right-arrow-alt"></i><span class="menu-item text-truncate" data-i18n="Toasts">Toasts</span></a>
              </li>
            </ul>
          </li>
          <li class=" nav-item"><a href="#"><i class="bx bx-briefcase"></i><span class="menu-title text-truncate" data-i18n="Extra Components">Extra Components</span></a>
            <ul class="menu-content">
              <li><a class="d-flex align-items-center" href="ex-component-avatar.html"><i class="bx bx-right-arrow-alt"></i><span class="menu-item text-truncate" data-i18n="Avatar">Avatar</span></a>
              </li>
              <li><a class="d-flex align-items-center" href="ex-component-chips.html"><i class="bx bx-right-arrow-alt"></i><span class="menu-item text-truncate" data-i18n="Chips">Chips</span></a>
              </li>
              <li><a class="d-flex align-items-center" href="ex-component-divider.html"><i class="bx bx-right-arrow-alt"></i><span class="menu-item text-truncate" data-i18n="Divider">Divider</span></a>
              </li>
            </ul>
          </li>
          <li class=" navigation-header text-truncate"><span data-i18n="Forms &amp; Tables">Forms &amp; Tables</span>
          </li>
          <li class=" nav-item"><a href="#"><i class="bx bx-check"></i><span class="menu-title text-truncate" data-i18n="Form Elements">Form Elements</span></a>
            <ul class="menu-content">
              <li><a class="d-flex align-items-center" href="form-inputs.html"><i class="bx bx-right-arrow-alt"></i><span class="menu-item text-truncate" data-i18n="Input">Input</span></a>
              </li>
              <li><a class="d-flex align-items-center" href="form-input-groups.html"><i class="bx bx-right-arrow-alt"></i><span class="menu-item text-truncate" data-i18n="Input Groups">Input Groups</span></a>
              </li>
              <li><a class="d-flex align-items-center" href="form-number-input.html"><i class="bx bx-right-arrow-alt"></i><span class="menu-item text-truncate" data-i18n="Number Input">Number Input</span></a>
              </li>
              <li><a class="d-flex align-items-center" href="form-select.html"><i class="bx bx-right-arrow-alt"></i><span class="menu-item text-truncate" data-i18n="Select">Select</span></a>
              </li>
              <li><a class="d-flex align-items-center" href="form-radio.html"><i class="bx bx-right-arrow-alt"></i><span class="menu-item text-truncate" data-i18n="Radio">Radio</span></a>
              </li>
              <li><a class="d-flex align-items-center" href="form-checkbox.html"><i class="bx bx-right-arrow-alt"></i><span class="menu-item text-truncate" data-i18n="Checkbox">Checkbox</span></a>
              </li>
              <li><a class="d-flex align-items-center" href="form-switch.html"><i class="bx bx-right-arrow-alt"></i><span class="menu-item text-truncate" data-i18n="Switch">Switch</span></a>
              </li>
              <li><a class="d-flex align-items-center" href="form-textarea.html"><i class="bx bx-right-arrow-alt"></i><span class="menu-item text-truncate" data-i18n="Textarea">Textarea</span></a>
              </li>
              <li><a class="d-flex align-items-center" href="form-quill-editor.html"><i class="bx bx-right-arrow-alt"></i><span class="menu-item text-truncate" data-i18n="Quill Editor">Quill Editor</span></a>
              </li>
              <li><a class="d-flex align-items-center" href="form-file-uploader.html"><i class="bx bx-right-arrow-alt"></i><span class="menu-item text-truncate" data-i18n="File Uploader">File Uploader</span></a>
              </li>
              <li><a class="d-flex align-items-center" href="form-date-time-picker.html"><i class="bx bx-right-arrow-alt"></i><span class="menu-item text-truncate" data-i18n="Date &amp; Time Picker">Date &amp; Time Picker</span></a>
              </li>
            </ul>
          </li>
          <li class=" nav-item"><a href="form-layout.html"><i class="bx bx-slider"></i><span class="menu-title text-truncate" data-i18n="Form Layout">Form Layout</span></a>
          </li>
          <li class=" nav-item"><a href="form-wizard.html"><i class="bx bx-list-plus"></i><span class="menu-title text-truncate" data-i18n="Form Wizard">Form Wizard</span></a>
          </li>
          <li class=" nav-item"><a href="form-validation.html"><i class="bx bx-check-shield"></i><span class="menu-title text-truncate" data-i18n="Form Validation">Form Validation</span></a>
          </li>
          <li class=" nav-item"><a href="form-repeater.html"><i class="bx bx-detail"></i><span class="menu-title text-truncate" data-i18n="Form Repeater">Form Repeater</span></a>
          </li>
          <li class=" nav-item"><a href="table.html"><i class="bx bx-grid-alt"></i><span class="menu-title text-truncate" data-i18n="Table">Table</span></a>
          </li>
          <li class=" nav-item"><a href="table-extended.html"><i class="bx bx-table"></i><span class="menu-title text-truncate" data-i18n="bx bx-selection">Table extended</span></a>
          </li>
          <li class=" nav-item"><a href="table-datatable.html"><i class="bx bx-map-alt"></i><span class="menu-title text-truncate" data-i18n="Datatable">Datatable</span></a>
          </li>
          <li class=" navigation-header text-truncate"><span data-i18n="Pages">Pages</span>
          </li>
          <li class=" nav-item"><a href="page-user-profile.html"><i class="bx bx-user"></i><span class="menu-title text-truncate" data-i18n="User Profile">User Profile</span></a>
          </li>
          <li class=" nav-item"><a href="page-faq.html"><i class="bx bx-help-circle"></i><span class="menu-title text-truncate" data-i18n="FAQ">FAQ</span></a>
          </li>
          <li class=" nav-item"><a href="page-knowledge-base.html"><i class="bx bx-error-circle"></i><span class="menu-title text-truncate" data-i18n="Knowledge Base">Knowledge Base</span></a>
          </li>
          <li class=" nav-item"><a href="page-search.html"><i class="bx bx-search"></i><span class="menu-title text-truncate" data-i18n="Search">Search</span></a>
          </li>
          <li class=" nav-item"><a href="page-account-settings.html"><i class="bx bx-wrench"></i><span class="menu-title text-truncate" data-i18n="Account Settings">Account Settings</span></a>
          </li>
          <li class=" nav-item"><a href="#"><i class="bx bx-building"></i><span class="menu-title text-truncate" data-i18n="Starter kit">Starter kit</span></a>
            <ul class="menu-content">
              <li><a class="d-flex align-items-center" href="https://www.pixinvent.com/demo/frest-clean-bootstrap-admin-dashboard-template/starter-kit/ltr/vertical-menu-boxicons-template/sk-layout-1-column.html"><i class="bx bx-right-arrow-alt"></i><span class="menu-item text-truncate" data-i18n="1 column">1 column</span></a>
              </li>
              <li><a class="d-flex align-items-center" href="https://www.pixinvent.com/demo/frest-clean-bootstrap-admin-dashboard-template/starter-kit/ltr/vertical-menu-boxicons-template/sk-layout-2-columns.html"><i class="bx bx-right-arrow-alt"></i><span class="menu-item text-truncate" data-i18n="2 columns">2 columns</span></a>
              </li>
              <li><a class="d-flex align-items-center" href="https://www.pixinvent.com/demo/frest-clean-bootstrap-admin-dashboard-template/starter-kit/ltr/vertical-menu-boxicons-template/sk-layout-fixed-navbar.html"><i class="bx bx-right-arrow-alt"></i><span class="menu-item text-truncate" data-i18n="Fixed navbar">Fixed navbar</span></a>
              </li>
              <li><a class="d-flex align-items-center" href="https://www.pixinvent.com/demo/frest-clean-bootstrap-admin-dashboard-template/starter-kit/ltr/vertical-menu-boxicons-template/sk-layout-fixed.html"><i class="bx bx-right-arrow-alt"></i><span class="menu-item text-truncate" data-i18n="Fixed layout">Fixed layout</span></a>
              </li>
              <li><a class="d-flex align-items-center" href="https://www.pixinvent.com/demo/frest-clean-bootstrap-admin-dashboard-template/starter-kit/ltr/vertical-menu-boxicons-template/sk-layout-static.html"><i class="bx bx-right-arrow-alt"></i><span class="menu-item text-truncate" data-i18n="Static layout">Static layout</span></a>
              </li>
            </ul>
          </li>
          <li class=" nav-item"><a href="#"><i class="bx bx-lock-open-alt"></i><span class="menu-title text-truncate" data-i18n="Authentication">Authentication</span></a>
            <ul class="menu-content">
              <li><a class="d-flex align-items-center" href="auth-login.html" target="_blank"><i class="bx bx-right-arrow-alt"></i><span class="menu-item text-truncate" data-i18n="Login">Login</span></a>
              </li>
              <li><a class="d-flex align-items-center" href="auth-register.html" target="_blank"><i class="bx bx-right-arrow-alt"></i><span class="menu-item text-truncate" data-i18n="Register">Register</span></a>
              </li>
              <li><a class="d-flex align-items-center" href="auth-forgot-password.html" target="_blank"><i class="bx bx-right-arrow-alt"></i><span class="menu-item text-truncate" data-i18n="Forgot Password">Forgot Password</span></a>
              </li>
              <li><a class="d-flex align-items-center" href="auth-reset-password.html" target="_blank"><i class="bx bx-right-arrow-alt"></i><span class="menu-item text-truncate" data-i18n="Reset Password">Reset Password</span></a>
              </li>
              <li><a class="d-flex align-items-center" href="auth-lock-screen.html" target="_blank"><i class="bx bx-right-arrow-alt"></i><span class="menu-item text-truncate" data-i18n="Lock Screen">Lock Screen</span></a>
              </li>
            </ul>
          </li>
          <li class=" nav-item"><a href="#"><i class="bx bx-share-alt"></i><span class="menu-title text-truncate" data-i18n="Miscellaneous">Miscellaneous</span></a>
            <ul class="menu-content">
              <li><a class="d-flex align-items-center" href="page-coming-soon.html" target="_blank"><i class="bx bx-right-arrow-alt"></i><span class="menu-item text-truncate" data-i18n="Coming Soon">Coming Soon</span></a>
              </li>
              <li><a class="d-flex align-items-center" href="#"><i class="bx bx-right-arrow-alt"></i><span class="menu-item text-truncate" data-i18n="Error">Error</span></a>
                <ul class="menu-content">
                  <li><a class="d-flex align-items-center" href="error-404.html" target="_blank"><i class="bx bx-right-arrow-alt"></i><span class="menu-item text-truncate" data-i18n="404">404</span></a>
                  </li>
                  <li><a class="d-flex align-items-center" href="error-500.html" target="_blank"><i class="bx bx-right-arrow-alt"></i><span class="menu-item text-truncate" data-i18n="500">500</span></a>
                  </li>
                </ul>
              </li>
              <li><a class="d-flex align-items-center" href="page-not-authorized.html" target="_blank"><i class="bx bx-right-arrow-alt"></i><span class="menu-item text-truncate" data-i18n="Not Authorized">Not Authorized</span></a>
              </li>
              <li><a class="d-flex align-items-center" href="page-maintenance.html" target="_blank"><i class="bx bx-right-arrow-alt"></i><span class="menu-item text-truncate" data-i18n="Maintenance">Maintenance</span></a>
              </li>
            </ul>
          </li>
          <li class=" navigation-header text-truncate"><span data-i18n="Charts &amp; Maps">Charts &amp; Maps</span>
          </li>
          <li class=" nav-item"><a href="#"><i class="bx bx-pie-chart-alt"></i><span class="menu-title text-truncate" data-i18n="Charts">Charts</span><span class="badge badge-pill badge-round badge-light-success float-right mr-50 ml-auto">3</span></a>
            <ul class="menu-content">
              <li><a class="d-flex align-items-center" href="chart-apex.html"><i class="bx bx-right-arrow-alt"></i><span class="menu-item text-truncate" data-i18n="Apex">Apex</span></a>
              </li>
              <li><a class="d-flex align-items-center" href="chart-chartjs.html"><i class="bx bx-right-arrow-alt"></i><span class="menu-item text-truncate" data-i18n="Chartjs">Chartjs</span></a>
              </li>
              <li><a class="d-flex align-items-center" href="chart-chartist.html"><i class="bx bx-right-arrow-alt"></i><span class="menu-item text-truncate" data-i18n="Chartist">Chartist</span></a>
              </li>
            </ul>
          </li>
          <li class=" nav-item"><a href="maps-leaflet.html"><i class="bx bx-map"></i><span class="menu-title text-truncate" data-i18n="Leaflet Maps">Leaflet Maps</span></a>
          </li>
          <li class=" navigation-header text-truncate"><span data-i18n="Extensions">Extensions</span>
          </li>
          <li class=" nav-item"><a href="ext-component-sweet-alerts.html"><i class="bx bx-error"></i><span class="menu-title text-truncate" data-i18n="Sweet Alert">Sweet Alert</span></a>
          </li>
          <li class=" nav-item"><a href="ext-component-toastr.html"><i class="bx bx-map-alt"></i><span class="menu-title text-truncate" data-i18n="Toastr">Toastr</span></a>
          </li>
          <li class=" nav-item"><a href="ext-component-noui-slider.html"><i class="bx bx-slider-alt"></i><span class="menu-title text-truncate" data-i18n="NoUi Slider">NoUi Slider</span></a>
          </li>
          <li class=" nav-item"><a href="ext-component-drag-drop.html"><i class="bx bx-copy-alt"></i><span class="menu-title text-truncate" data-i18n="Drag &amp; Drop">Drag &amp; Drop</span></a>
          </li>
          <li class=" nav-item"><a href="ext-component-tour.html"><i class="bx bx-paper-plane"></i><span class="menu-title text-truncate" data-i18n="Tour">Tour</span></a>
          </li>
          <li class=" nav-item"><a href="ext-component-swiper.html"><i class="bx bx-tab"></i><span class="menu-title text-truncate" data-i18n="l18n">Swiper</span></a>
          </li>
          <li class=" nav-item"><a href="ext-component-treeview.html"><i class="bx bx-menu-alt-left"></i><span class="menu-title text-truncate" data-i18n="l18n">Treeview</span></a>
          </li>
          <li class=" nav-item"><a href="ext-component-block-ui.html"><i class="bx bx-fullscreen"></i><span class="menu-title text-truncate" data-i18n="l18n">Block-UI</span></a>
          </li>
          <li class=" nav-item"><a href="ext-component-media-player.html"><i class="bx bx-music"></i><span class="menu-title text-truncate" data-i18n="l18n">Media Player</span></a>
          </li>
          <li class=" nav-item"><a href="ext-component-miscellaneous.html"><i class="bx bx-sitemap"></i><span class="menu-title text-truncate" data-i18n="Miscellaneous">Miscellaneous</span></a>
          </li>
          <li class=" nav-item"><a href="ext-component-i18n.html"><i class="bx bx-globe"></i><span class="menu-title text-truncate" data-i18n="i18n">i18n</span></a>
          </li>
          <li class=" nav-item"><a href="ext-component-ratings.html"><i class="bx bx-star"></i><span class="menu-title text-truncate" data-i18n="Ratings">Ratings</span></a>
          </li>
          <li class=" navigation-header text-truncate"><span data-i18n="Others">Others</span>
          </li>
          <li class=" nav-item"><a href="#"><i class="bx bx-menu"></i><span class="menu-title text-truncate" data-i18n="Menu Levels">Menu Levels</span></a>
            <ul class="menu-content">
              <li><a class="d-flex align-items-center" href="#"><i class="bx bx-right-arrow-alt"></i><span class="menu-item text-truncate" data-i18n="Second Level">Second Level</span></a>
              </li>
              <li><a class="d-flex align-items-center" href="#"><i class="bx bx-right-arrow-alt"></i><span class="menu-item text-truncate" data-i18n="Second Level">Second Level</span></a>
                <ul class="menu-content">
                  <li><a class="d-flex align-items-center" href="#"><i class="bx bx-right-arrow-alt"></i><span class="menu-item text-truncate" data-i18n="Third Level">Third Level</span></a>
                  </li>
                  <li><a class="d-flex align-items-center" href="#"><i class="bx bx-right-arrow-alt"></i><span class="menu-item text-truncate" data-i18n="Third Level">Third Level</span></a>
                  </li>
                </ul>
              </li>
            </ul>
          </li>
          <li class="disabled nav-item"><a href="#"><i class="bx bx-unlink"></i><span class="menu-title text-truncate" data-i18n="Disabled Menu">Disabled Menu</span></a>
          </li>
          <li class=" navigation-header text-truncate"><span data-i18n="Support">Support</span>
          </li>
          <li class=" nav-item"><a href="https://pixinvent.com/demo/frest-clean-bootstrap-admin-dashboard-template/documentation" target="_blank"><i class="bx bx-folder"></i><span class="menu-title text-truncate" data-i18n="Documentation">Documentation</span></a>
          </li>
          <li class=" nav-item"><a href="https://pixinvent.ticksy.com/" target="_blank"><i class="bx bx-purchase-tag-alt"></i><span class="menu-title text-truncate" data-i18n="Raise Support">Raise Support</span></a>
          </li>
        </ul>
      </div>
    </div>
    <!-- END: Main Menu-->

    <!-- BEGIN: Content-->
    <div class="app-content content">
      <div class="content-overlay"></div>
      <div class="content-wrapper">
        <div class="content-header row">
          <div class="content-header-left col-12 mb-2 mt-1">
            <div class="breadcrumbs-top">
              <h5 class="content-header-title float-left pr-1 mb-0">Text Utilities</h5>
              <div class="breadcrumb-wrapper d-none d-sm-block">
                <ol class="breadcrumb p-0 mb-0 pl-1">
                  <li class="breadcrumb-item"><a href="index.html"><i class="bx bx-home-alt"></i></a>
                  </li>
                  <li class="breadcrumb-item"><a href="#">Content</a>
                  </li>
                  <li class="breadcrumb-item active">Text Utilities
                  </li>
                </ol>
              </div>
            </div>
          </div>
        </div>
        <div class="content-body"><!-- Contextual colors -->
<section id="contextual-colors" class="card overflow-hidden">
  <div class="card-header">
    <h4 class="card-title">Contextual colors</h4>
  </div>
  <div class="card-body">
    <div class="card-text">
      <p>Convey meaning through color with a handful of emphasis utility classes. These may also be applied to links
        and will darken on hover just like our default link styles.</p>
    </div>
  </div>
  <div class="table-responsive">
    <table class="table table-mx-0">
      <thead>
        <tr>
          <th>Example</th>
          <th>Classes</th>
          <th>Snippet</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>
            <p class="text-muted">Fusce dapibus, tellus ac cursus commodo, tortor mauris nibh.</p>
          </td>
          <td><code>.text-muted</code></td>
          <td>
            <pre class="language-html">
                            <code>
                              &lt;p class="text-muted"&gt;Your Text.&lt;/p&gt;</code>
                          </pre>
          </td>
        </tr>
        <tr>
          <td>
            <p class="text-primary">Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
          </td>
          <td><code>.text-primary</code></td>
          <td>
            <pre class="language-html">
                            <code>
                              &lt;p class="text-primary"&gt;Your Text.&lt;/p&gt;</code>
                          </pre>
          </td>
        </tr>
        <tr>
          <td>
            <p class="text-success">Duis mollis, est non commodo luctus, nisi erat porttitor ligula.</p>
          </td>
          <td><code>.text-success</code></td>
          <td>
            <pre class="language-html">
                            <code>
                              &lt;p class="text-success"&gt;Your Text.&lt;/p&gt;</code>
                          </pre>
          </td>
        </tr>
        <tr>
          <td>
            <p class="text-info">Maecenas sed diam eget risus varius blandit sit amet non magna.</p>
          </td>
          <td><code>.text-info</code></td>
          <td>
            <pre class="language-html">
                            <code>
                              &lt;p class="text-info"&gt;Your Text.&lt;/p&gt;</code>
                          </pre>
          </td>
        </tr>
        <tr>
          <td>
            <p class="text-warning">Fusce dapibus, tellus ac cursus commodo, tortor mauris nibh.</p>
          </td>
          <td><code>.text-warning</code></td>
          <td>
            <pre class="language-html">
                            <code>
                              &lt;p class="text-warning"&gt;Your Text.&lt;/p&gt;</code>
                          </pre>
          </td>
        </tr>
        <tr>
          <td>
            <p class="text-danger">Donec ullamcorper nulla non metus auctor fringilla.</p>
          </td>
          <td><code>.text-danger</code></td>
          <td>
            <pre class="language-html">
                            <code>
                              &lt;p class="text-danger"&gt;Your Text.&lt;/p&gt;</code>
                          </pre>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  <div class="card-body">
    <div class="card-text">
      <p>You can also use text lighten, darken and accent classes.</p>
      <ul>
        <li><code>.{colorName} .lighten-*</code> For lighten text color, this two classes needed. Here *: 1,2,3,4
          for
          lighten color options.</li>
        <li><code>.{colorName} .darken-*</code> For darken text color, this two classes needed. Here *: 1,2,3,4 for
          darken color options.</li>
        <li><code>.{colorName} .accent-*</code> For accent text color, this two classes needed. Here *: 1,2,3,4 for
          accent color options.</li>
      </ul>
    </div>
  </div>
</section>

<!--/ Contextual colors -->

<!-- Text alignment -->
<section id="text-alignment" class="card overflow-hidden">
  <div class="card-header">
    <h4 class="card-title">Text alignment</h4>
  </div>
  <div class="card-body">
    <div class="card-text">
      <p>Easily realign text to components with text alignment classes.</p>
    </div>
  </div>
  <div class="table-responsive">
    <table class="table mb-0 table-mx-0">
      <thead>
        <tr>
          <th>Example</th>
          <th>Classes</th>
          <th>Snippet</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>
            <p class="text-justify">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
              Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
          </td>
          <td><code>.text-justify</code></td>
          <td>
            <pre class="language-html">
                            <code>
                              &lt;p class="text-justify"&gt;Justified text.&lt;/p&gt;</code>
                          </pre>
          </td>
        </tr>
        <tr>
          <td>
            <p class="text-nowrap">It is a long established fact that a reader.</p>
          </td>
          <td><code>.text-nowrap</code></td>
          <td>
            <pre class="language-html">
                            <code class="language-html">
                              &lt;p class="text-nowrap"&gt;No wrap text.&lt;/p&gt;</code>
                          </pre>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  <div class="card-body">
    <div class="card-text">
      <p>For left, right, and center alignment, responsive classes are available that use the same viewport width
        breakpoints as the grid system.</p>
    </div>
  </div>
  <div class="table-responsive">
    <table class="table table-white-space no-wrap table-middle mb-0 table-mx-0">
      <thead>
        <tr>
          <th>Example</th>
          <th>Classes</th>
          <th>Snippet</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>
            <p class="text-left">Left aligned text on all viewport sizes.</p>
          </td>
          <td><code>.text-left</code></td>
          <td>
            <pre class="language-html">
                            <code>
                              &lt;p class="text-left"&gt;Left aligned text on all viewport sizes.&lt;/p&gt;</code>
                          </pre>
          </td>
        </tr>
        <tr>
          <td>
            <p class="text-center">Center aligned text on all viewport sizes.</p>
          </td>
          <td><code>.text-center</code></td>
          <td>
            <pre class="language-html">
                            <code class="language-html">
                              &lt;p class="text-center"&gt;Center aligned text on all viewport sizes.&lt;/p&gt;</code>
                          </pre>
          </td>
        </tr>
        <tr>
          <td>
            <p class="text-right">Right aligned text on all viewport sizes.</p>
          </td>
          <td><code>.text-right</code></td>
          <td>
            <pre class="language-html">
                            <code class="language-html">
                              &lt;p class="text-right"&gt;Right aligned text on all viewport sizes.&lt;/p&gt;</code>
                          </pre>
          </td>
        </tr>
        <tr>
          <td>
            <p class="text-sm-left">Left aligned text on viewports sized SM or wider.</p>
          </td>
          <td><code>.text-{sm/md/lg/xl}-left</code></td>
          <td>
            <pre class="language-html">
                            <code class="language-html">
                              &lt;p class="text-{sm/md/lg/xl}-left"&gt;Left aligned text on viewports sized SM/MD/LG/XL or wider.&lt;/p&gt;</code>
                          </pre>
          </td>
        </tr>
        <tr>
          <td>
            <p class="text-sm-center">Center aligned text on viewports sized SM or wider.</p>
          </td>
          <td><code>.text-{sm/md/lg/xl}-center</code></td>
          <td>
            <pre class="language-html">
                            <code class="language-html">
                              &lt;p class="text-{sm/md/lg/xl}-center"&gt;Center aligned text on viewports sized SM/MD/LG/XL or wider.&lt;/p&gt;</code>
                          </pre>
          </td>
        </tr>
        <tr>
          <td>
            <p class="text-sm-right">Right aligned text on viewports sized SM or wider.</p>
          </td>
          <td><code>.text-{sm/md/lg/xl}-right</code></td>
          <td>
            <pre class="language-html">
                            <code class="language-html">
                              &lt;p class="text-{sm/md/lg/xl}-right"&gt;Right aligned text on viewports sized SM/MD/LG/XL or wider.&lt;/p&gt;</code>
                          </pre>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</section>
<!--/ Text alignment -->

<!-- Text transform -->
<section id="text-transform" class="card overflow-hidden">
  <div class="card-header">
    <h4 class="card-title">Text transform</h4>
  </div>
  <div class="card-body">
    <div class="card-text">
      <p>Transform text in components with text capitalization classes.</p>
      <p>Note how <code class="highlighter-rouge">text-capitalize</code> only changes the first letter of each word,
        leaving the case of any other letters unaffected.</p>
    </div>
  </div>
  <div class="table-responsive">
    <table class="table mb-0 table-mx-0">
      <thead>
        <tr>
          <th>Example</th>
          <th>Classes</th>
          <th>Snippet</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>
            <p class="text-lowercase">Lowercased text.</p>
          </td>
          <td><code>.text-lowercase</code></td>
          <td>
            <pre class="language-html">
                            <code>
                              &lt;p class="text-lowercase"&gt;Lowercased text.&lt;/p&gt;</code>
                          </pre>
          </td>
        </tr>
        <tr>
          <td>
            <p class="text-uppercase">Uppercased text.</p>
          </td>
          <td><code>.text-uppercase</code></td>
          <td>
            <pre class="language-html">
                            <code class="language-html">
                              &lt;p class="text-uppercase"&gt;Uppercased text.&lt;/p&gt;</code>
                          </pre>
          </td>
        </tr>
        <tr>
          <td>
            <p class="text-capitalize">CapiTaliZed text.</p>
          </td>
          <td><code>.text-capitalize</code></td>
          <td>
            <pre class="language-html">
                            <code class="language-html">
                              &lt;p class="text-capitalize"&gt;CapiTaliZed text.&lt;/p&gt;</code>
                          </pre>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</section>
<!--/ Text transform -->

<!-- Text option -->
<section id="text-option" class="card overflow-hidden">
  <div class="card-header">
    <h4 class="card-title">Text option</h4>
  </div>
  <div class="card-body">
    <div class="card-text">
      <h5 class="mb-1">Font size</h5>
      <p>Frest Admin provide font large & small sizes variant classes to change font size.</p>
    </div>
  </div>
  <div class="table-responsive">
    <table class="table mb-0 table-mx-0">
      <thead>
        <tr>
          <th>Example</th>
          <th>Classes</th>
          <th>Snippet</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>
            <span class="font-large-3">Large lg text size.</span>
          </td>
          <td>
            <code>.font-large-3</code>
          </td>
          <td>
            <pre class="language-html">
                            <code>
                              &lt;p class="font-large-3" &gt;Large lg text size.&lt;/p&gt;</code>
                          </pre>
          </td>
        </tr>
        <tr>
          <td>
            <span class="font-large-2">Large lg text size.</span>
          </td>
          <td>
            <code>.font-large-2</code>
          </td>
          <td>
            <pre class="language-html">
                            <code>
                              &lt;p class="font-large-2" &gt;Large lg text size.&lt;/p&gt;</code>
                          </pre>
          </td>
        </tr>
        <tr>
          <td>
            <span class="font-large-1">Large lg text size.</span>
          </td>
          <td>
            <code>.font-large-1</code>
          </td>
          <td>
            <pre class="language-html">
                            <code>
                              &lt;p class="font-large-1" &gt;Large lg text size.&lt;/p&gt;</code>
                          </pre>
          </td>
        </tr>
        <tr>
          <td>
            <span class="font-medium-3">Large md text size.</span>
          </td>
          <td>
            <code>.font-medium-3</code>
          </td>
          <td>
            <pre class="language-html">
                            <code>
                              &lt;p class="font-medium-3" &gt;Large md text size.&lt;/p&gt;</code>
                          </pre>
          </td>
        </tr>
        <tr>
          <td>
            <span class="font-medium-2">Large md text size.</span>
          </td>
          <td>
            <code>.font-medium-2</code>
          </td>
          <td>
            <pre class="language-html">
                            <code>
                              &lt;p class="font-medium-2" &gt;Large md text size.&lt;/p&gt;</code>
                          </pre>
          </td>
        </tr>
        <tr>
          <td>
            <span class="font-medium-1">Large sm text size.</span>
          </td>
          <td>
            <code>.font-medium-1</code>
          </td>
          <td>
            <pre class="language-html">
                            <code>
                              &lt;p class="font-medium-1" &gt;Large sm text size.&lt;/p&gt;</code>
                          </pre>
          </td>
        </tr>
        <tr>
          <td>
            <p>Normal base text size.</p>
          </td>
          <td>
            N/A
          </td>
          <td>
            <pre class="language-html">
                            <code>
                              &lt;p&gt;Normal base text size.&lt;/p&gt;</code>
                          </pre>
          </td>
        </tr>
        <tr>
          <td>
            <span class="font-small-3">Small lg text size.</span>
          </td>
          <td>
            <code>.font-small-3</code>
          </td>
          <td>
            <pre class="language-html">
                            <code>
                              &lt;p class="font-small-3" &gt;Small lg text size.&lt;/p&gt;</code>
                          </pre>
          </td>
        </tr>
        <tr>
          <td>
            <span class="font-small-2">Small md text size.</span>
          </td>
          <td>
            <code>.font-small-2</code>
          </td>
          <td>
            <pre class="language-html">
                            <code>
                              &lt;p class="font-small-2" &gt;Small md text size.&lt;/p&gt;</code>
                          </pre>
          </td>
        </tr>
        <tr>
          <td>
            <span class="font-small-1">Small sm text size.</span>
          </td>
          <td>
            <code>.font-small-1</code>
          </td>
          <td>
            <pre class="language-html">
                            <code>
                              &lt;p class="font-small-1" &gt;Small sm text size.&lt;/p&gt;</code>
                          </pre>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  <div class="card-body">
    <div class="card-text">
      <h5 class="my-1">Font weight</h5>
      <p>Frest Admin provide font weight class <code>.text-bold-{weight}</code>, where
        <code>{weight} value can be 300, 400, 500, 600, 700.</code></p>
    </div>
  </div>
  <div class="table-responsive">
    <table class="table mb-0 table-mx-0">
      <thead>
        <tr>
          <th>Example</th>
          <th>Classes</th>
          <th>Snippet</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>
            <p class="text-bold-300">Font weight 300</p>
          </td>
          <td><code>.text-bold-300</code></td>
          <td>
            <pre class="language-html">
                            <code>
                              &lt;p class="text-bold-300"&gt;Font weight 300.&lt;/p&gt;</code>
                          </pre>
          </td>
        </tr>
        <tr>
          <td>
            <p class="text-bold-400">Font weight 400</p>
          </td>
          <td><code>.text-bold-400</code></td>
          <td>
            <pre class="language-html">
                            <code>
                              &lt;p class="text-bold-400"&gt;Font weight 400.&lt;/p&gt;</code>
                          </pre>
          </td>
        </tr>
        <tr>
          <td>
            <p class="text-bold-600">Font weight 600</p>
          </td>
          <td><code>.text-bold-600</code></td>
          <td>
            <pre class="language-html">
                            <code>
                              &lt;p class="text-bold-600"&gt;Font weight 600.&lt;/p&gt;</code>
                          </pre>
          </td>
        </tr>
        <tr>
          <td>
            <p class="text-bold-700">Font weight 700</p>
          </td>
          <td><code>.text-bold-700</code></td>
          <td>
            <pre class="language-html">
                            <code>
                              &lt;p class="text-bold-700"&gt;Font weight 700.&lt;/p&gt;</code>
                          </pre>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  <div class="card-body">
    <div class="card-text">
      <h5 class="my-1">Inline text elements</h5>
      <p>Styling for common inline HTML5 elements.</p>
      <p><code class="highlighter-rouge">.mark</code> and <code class="highlighter-rouge">.small</code> classes are
        also available to apply the same styles as <code class="highlighter-rouge">&lt;mark&gt;</code> and <code
          class="highlighter-rouge">&lt;small&gt;</code> while avoiding any unwanted semantic implications that the
        tags would bring.</p>
      <p class="">While not shown above, feel free to use <code class="highlighter-rouge">&lt;b&gt;</code> and <code
          class="highlighter-rouge">&lt;i&gt;</code> in HTML5. <code class="highlighter-rouge">&lt;b&gt;</code> is
        meant to highlight words or phrases
        without conveying additional importance while <code class="highlighter-rouge">&lt;i&gt;</code> is mostly for
        voice, technical terms, etc.</p>
    </div>
  </div>
  <div class="table-responsive">
    <table class="table mb-0 table-mx-0">
      <thead>
        <tr>
          <th>Example</th>
          <th>Snippet</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>
            <p>You can use the mark tag to
              <mark>highlight</mark> text.</p>
          </td>
          <td>
            <pre class="language-html">
                            <code>
                              &lt;p&gt;You can use the mark tag to &lt;mark&gt;highlight&lt;/mark&gt; text.&lt;/p&gt;</code>
                          </pre>
          </td>
        </tr>
        <tr>
          <td>
            <p>
              <del>This line of text is meant to be treated as deleted text.</del>
            </p>
          </td>
          <td>
            <pre class="language-html">
                            <code>
                              &lt;p&gt;&lt;del&gt;This line of text is meant to be treated as deleted text.&lt;/del&gt;&lt;/p&gt;</code>
                          </pre>
          </td>
        </tr>
        <tr>
          <td>
            <p>
              <s>This line of text is meant to be treated as no longer accurate.</s>
            </p>
          </td>
          <td>
            <pre class="language-html">
                            <code>
                              &lt;p&gt;&lt;s&gt;This line of text is meant to be treated as no longer accurate.&lt;/s&gt;&lt;/p&gt;</code>
                          </pre>
          </td>
        </tr>
        <tr>
          <td>
            <p>
              <ins>This line of text
                is meant to be treated as an addition to the document.</ins>
            </p>
          </td>
          <td>
            <pre class="language-html">
                            <code>
                              &lt;p&gt;&lt;ins&gt;This line of text is meant to be treated as an addition to the document.&lt;/ins&gt;&lt;/p&gt;</code>
                          </pre>
          </td>
        </tr>
        <tr>
          <td>
            <p><u>This line of text will render as underlined</u></p>
          </td>
          <td>
            <pre class="language-html">
                            <code>
                              &lt;p&gt;&lt;u&gt;This line of text will render as underlined.&lt;/u&gt;&lt;/p&gt;</code>
                          </pre>
          </td>
        </tr>
        <tr>
          <td>
            <p><small>This line of text is meant to be treated as fine print.</small></p>
          </td>
          <td>
            <pre class="language-html">
                            <code>
                              &lt;p&gt;&lt;small&gt;This line of text is meant to be treated as fine print.&lt;/small&gt;&lt;/p&gt;</code>
                          </pre>
          </td>
        </tr>
        <tr>
          <td>
            <p><strong>This line rendered as bold text.</strong></p>
          </td>
          <td>
            <pre class="language-html">
                            <code>
                              &lt;p&gt;&lt;strong&gt;This line rendered as bold text.&lt;/strong&gt;&lt;/p&gt;</code>
                          </pre>
          </td>
        </tr>
        <tr>
          <td>
            <p><em>This line rendered as italicized text.</em></p>
          </td>
          <td>
            <pre class="language-html">
                            <code>
                              &lt;p&gt;&lt;em&gt;This line rendered as italicized text.&lt;/em&gt;&lt;/p&gt;</code>
                          </pre>
          </td>
        </tr>
        <tr>
          <td>
            <p>Sample
              <abbr data-popup="tooltip" title="Abbr title">abbreviation</abbr>
            </p>
          </td>
          <td>
            <pre class="language-html">
                            <code>
                              &lt;p&gt; Sample &lt;abbr&gt;Abbreviations.&lt;/abbr&gt;&lt;/p&gt;</code>
                          </pre>
          </td>
        </tr>
        <tr>
          <td>
            <p>Sample
              <abbr title="HyperText Markup Language" class="initialism">HTML</abbr> title.</p>
          </td>
          <td>
            <pre class="language-html">
                            <code>
                              &lt;p&gt; Sample &lt;abbr title="HyperText Markup Language" class="initialism"&gt;HTML.&lt;/abbr&gt;&lt;/p&gt;</code>
                          </pre>
          </td>
        </tr>
        <tr>
          <td>
            <var>y</var> =
            <var>m</var>
            <var>x</var> +
            <var>b</var>
          </td>
          <td>
            <pre class="language-html">
                            <code>
                              &lt;p&gt; For indicating variables use the &lt;var&gt; tag.&lt;/p&gt;</code>
                          </pre>
          </td>
        </tr>
        <tr>
          <td>
            <p>Edit settings, press
              <kbd>
                <kbd>ctrl</kbd> +
                <kbd>,</kbd>
              </kbd>
            </p>
          </td>
          <td>
            <pre class="language-html">
                            <code>
                              &lt;p&gt; Use the &lt;kbd&gt;  to indicate input that is typically entered via keyboard.&lt;/p&gt;</code>
                          </pre>
          </td>
        </tr>
        <tr>
          <td>
            <samp>This text is meant to be treated as sample output from a computer program.</samp>
          </td>
          <td>
            <pre class="language-html">
                            <code>
                              &lt;p&gt; For indicating sample output from a program use the  &lt;samp&gt;  tag. &lt;/p&gt;</code>
                          </pre>
          </td>
        </tr>
        <tr>
          <td>
            <code>Inline code snippet</code>
          </td>
          <td>
            <pre class="language-html">
                            <code>
                              &lt;p&gt; Wrap inline snippets of code with &lt;code&gt; tag. &lt;/p&gt;</code>
                          </pre>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</section>
<!--/ Text option -->

        </div>
      </div>
    </div>
    <!-- END: Content-->


    <!-- BEGIN: Customizer-->
    <div class="customizer d-none d-md-block"><a class="customizer-toggle" href="javascript:void(0);"><i class="bx bx-cog bx bx-spin white"></i></a><div class="customizer-content p-2">
  <h4 class="text-uppercase mb-0">Theme Customizer</h4>
  <small>Customize & Preview in Real Time</small>
  <a href="javascript:void(0)" class="customizer-close">
		<i class="bx bx-x"></i>
  </a>
  <hr>
  <!-- Theme options starts -->
  <h5 class="mt-1">Theme Layout</h5>
  <div class="theme-layouts">
    <div class="d-flex justify-content-start">
      <div class="mx-50">
        <fieldset>
          <div class="radio">
            <input type="radio" name="layoutOptions" value="false" id="radio-light" class="layout-name" data-layout=""
              checked>
            <label for="radio-light">Light</label>
          </div>
        </fieldset>
      </div>
      <div class="mx-50">
        <fieldset>
          <div class="radio">
            <input type="radio" name="layoutOptions" value="false" id="radio-dark" class="layout-name"
              data-layout="dark-layout">
            <label for="radio-dark">Dark</label>
          </div>
        </fieldset>
      </div>
      <div class="mx-50">
        <fieldset>
          <div class="radio">
            <input type="radio" name="layoutOptions" value="false" id="radio-semi-dark" class="layout-name"
              data-layout="semi-dark-layout">
            <label for="radio-semi-dark">Semi Dark</label>
          </div>
        </fieldset>
      </div>
    </div>
  </div>
  <!-- Theme options starts -->
  <hr>

  <!-- Menu Colors Starts -->
  <div id="customizer-theme-colors">
    <h5>Menu Colors</h5>
    <ul class="list-inline unstyled-list">
      <li class="color-box bg-primary selected" data-color="theme-primary"></li>
      <li class="color-box bg-success" data-color="theme-success"></li>
      <li class="color-box bg-danger" data-color="theme-danger"></li>
      <li class="color-box bg-info" data-color="theme-info"></li>
      <li class="color-box bg-warning" data-color="theme-warning"></li>
      <li class="color-box bg-dark" data-color="theme-dark"></li>
    </ul>
    <hr>
  </div>
  <!-- Menu Colors Ends -->
  <!-- Menu Icon Animation Starts -->
  <div id="menu-icon-animation">
    <div class="d-flex justify-content-between align-items-center">
      <div class="icon-animation-title">
        <h5 class="pt-25">Icon Animation</h5>
      </div>
      <div class="icon-animation-switch">
        <div class="custom-control custom-switch">
          <input type="checkbox" class="custom-control-input" checked id="icon-animation-switch">
          <label class="custom-control-label" for="icon-animation-switch"></label>
        </div>
      </div>
    </div>
    <hr>
  </div>
  <!-- Menu Icon Animation Ends -->
  <!-- Collapse sidebar switch starts -->
  <div class="collapse-sidebar d-flex justify-content-between align-items-center">
    <div class="collapse-option-title">
      <h5 class="pt-25">Collapse Menu</h5>
    </div>
    <div class="collapse-option-switch">
      <div class="custom-control custom-switch">
        <input type="checkbox" class="custom-control-input" id="collapse-sidebar-switch">
        <label class="custom-control-label" for="collapse-sidebar-switch"></label>
      </div>
    </div>
  </div>
  <!-- Collapse sidebar switch Ends -->
  <hr>

  <!-- Navbar colors starts -->
  <div id="customizer-navbar-colors">
    <h5>Navbar Colors</h5>
    <ul class="list-inline unstyled-list">
      <li class="color-box bg-white border selected" data-navbar-default=""></li>
      <li class="color-box bg-primary" data-navbar-color="bg-primary"></li>
      <li class="color-box bg-success" data-navbar-color="bg-success"></li>
      <li class="color-box bg-danger" data-navbar-color="bg-danger"></li>
      <li class="color-box bg-info" data-navbar-color="bg-info"></li>
      <li class="color-box bg-warning" data-navbar-color="bg-warning"></li>
      <li class="color-box bg-dark" data-navbar-color="bg-dark"></li>
    </ul>
    <small><strong>Note :</strong> This option with work only on sticky navbar when you scroll page.</small>
    <hr>
  </div>
  <!-- Navbar colors starts -->
  <!-- Navbar Type Starts -->
  <h5>Navbar Type</h5>
  <div class="navbar-type d-flex justify-content-start">
    <div class="hidden-ele mx-50">
      <fieldset>
        <div class="radio">
          <input type="radio" name="navbarType" value="false" id="navbar-hidden">
          <label for="navbar-hidden">Hidden</label>
        </div>
      </fieldset>
    </div>
    <div class="mx-50">
      <fieldset>
        <div class="radio">
          <input type="radio" name="navbarType" value="false" id="navbar-static">
          <label for="navbar-static">Static</label>
        </div>
      </fieldset>
    </div>
    <div class="mx-50">
      <fieldset>
        <div class="radio">
          <input type="radio" name="navbarType" value="false" id="navbar-sticky" checked>
          <label for="navbar-sticky">Fixed</label>
        </div>
      </fieldset>
    </div>
  </div>
  <hr>
  <!-- Navbar Type Starts -->

  <!-- Footer Type Starts -->
  <h5>Footer Type</h5>
  <div class="footer-type d-flex justify-content-start">
    <div class="mx-50">
      <fieldset>
        <div class="radio">
          <input type="radio" name="footerType" value="false" id="footer-hidden">
          <label for="footer-hidden">Hidden</label>
        </div>
      </fieldset>
    </div>
    <div class="mx-50">
      <fieldset>
        <div class="radio">
          <input type="radio" name="footerType" value="false" id="footer-static" checked>
          <label for="footer-static">Static</label>
        </div>
      </fieldset>
    </div>
    <div class="mx-50">
      <fieldset>
        <div class="radio">
          <input type="radio" name="footerType" value="false" id="footer-sticky">
          <label for="footer-sticky" class="">Sticky</label>
        </div>
      </fieldset>
    </div>
  </div>
  <!-- Footer Type Ends -->
  <hr>

  <!-- Card Shadow Starts-->
  <div class="card-shadow d-flex justify-content-between align-items-center py-25">
    <div class="hide-scroll-title">
      <h5 class="pt-25">Card Shadow</h5>
    </div>
    <div class="card-shadow-switch">
      <div class="custom-control custom-switch">
        <input type="checkbox" class="custom-control-input" checked id="card-shadow-switch">
        <label class="custom-control-label" for="card-shadow-switch"></label>
      </div>
    </div>
  </div>
  <!-- Card Shadow Ends-->
  <hr>

  <!-- Hide Scroll To Top Starts-->
  <div class="hide-scroll-to-top d-flex justify-content-between align-items-center py-25">
    <div class="hide-scroll-title">
      <h5 class="pt-25">Hide Scroll To Top</h5>
    </div>
    <div class="hide-scroll-top-switch">
      <div class="custom-control custom-switch">
        <input type="checkbox" class="custom-control-input" id="hide-scroll-top-switch">
        <label class="custom-control-label" for="hide-scroll-top-switch"></label>
      </div>
    </div>
  </div>
  <!-- Hide Scroll To Top Ends-->
</div>

    </div>
    <!-- End: Customizer-->

    <!-- Buynow Button-->
    <div class="buy-now"><a href="https://1.envato.market/frest_admin" target="_blank" class="btn btn-danger">Buy Now</a>

    </div>
    <!-- demo chat-->
    <div class="widget-chat-demo"><!-- widget chat demo footer button start -->
<button class="btn btn-primary chat-demo-button glow px-1"><i class="livicon-evo"
    data-options="name: comments.svg; style: lines; size: 24px; strokeColor: #fff; autoPlay: true; repeat: loop;"></i></button>
<!-- widget chat demo footer button ends -->
<!-- widget chat demo start -->
<div class="widget-chat widget-chat-demo d-none">
  <div class="card mb-0">
    <div class="card-header border-bottom p-0">
      <div class="media m-75">
        <a href="JavaScript:void(0);">
          <div class="avatar mr-75">
            <img src="app-assets/images/portrait/small/avatar-s-2.jpg" alt="avtar images" width="32"
              height="32">
            <span class="avatar-status-online"></span>
          </div>
        </a>
        <div class="media-body">
          <h6 class="media-heading mb-0 pt-25"><a href="javaScript:void(0);">Kiara Cruiser</a></h6>
          <span class="text-muted font-small-3">Active</span>
        </div>
      </div>
      <div class="heading-elements">
        <i class="bx bx-x widget-chat-close float-right my-auto cursor-pointer"></i>
      </div>
    </div>
    <div class="card-body widget-chat-container widget-chat-demo-scroll">
      <div class="chat-content">
        <div class="badge badge-pill badge-light-secondary my-1">today</div>
        <div class="chat">
          <div class="chat-body">
            <div class="chat-message">
              <p>How can we help? 😄</p>
              <span class="chat-time">7:45 AM</span>
            </div>
          </div>
        </div>
        <div class="chat chat-left">
          <div class="chat-body">
            <div class="chat-message">
              <p>Hey John, I am looking for the best admin template.</p>
              <p>Could you please help me to find it out? 🤔</p>
              <span class="chat-time">7:50 AM</span>
            </div>
          </div>
        </div>
        <div class="chat">
          <div class="chat-body">
            <div class="chat-message">
              <p>Stack admin is the responsive bootstrap 4 admin template.</p>
              <span class="chat-time">8:01 AM</span>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="card-footer border-top p-1">
      <form class="d-flex" onsubmit="widgetChatMessageDemo();" action="javascript:void(0);">
        <input type="text" class="form-control chat-message-demo mr-75" placeholder="Type here...">
        <button type="submit" class="btn btn-primary glow px-1"><i class="bx bx-paper-plane"></i></button>
      </form>
    </div>
  </div>
</div>
<!-- widget chat demo ends -->

    </div>
    <div class="sidenav-overlay"></div>
    <div class="drag-target"></div>

    <!-- BEGIN: Footer-->
    <footer class="footer footer-static footer-light">
      <p class="clearfix mb-0"><span class="float-left d-inline-block">2021 &copy; PIXINVENT</span><span class="float-right d-sm-inline-block d-none">Crafted with<i class="bx bxs-heart pink mx-50 font-small-3"></i>by<a class="text-uppercase" href="https://1.envato.market/pixinvent_portfolio" target="_blank">Pixinvent</a></span>
        <button class="btn btn-primary btn-icon scroll-top" type="button"><i class="bx bx-up-arrow-alt"></i></button>
      </p>
    </footer>
    <!-- END: Footer-->


    <!-- BEGIN: Vendor JS-->
    <script src="app-assets/vendors/js/vendors.min.js"></script>
    <script src="app-assets/fonts/LivIconsEvo/js/LivIconsEvo.tools.min.js"></script>
    <script src="app-assets/fonts/LivIconsEvo/js/LivIconsEvo.defaults.min.js"></script>
    <script src="app-assets/fonts/LivIconsEvo/js/LivIconsEvo.min.js"></script>
    <!-- BEGIN Vendor JS-->

    <!-- BEGIN: Page Vendor JS-->
    <script src="app-assets/vendors/js/ui/prism.min.js"></script>
    <!-- END: Page Vendor JS-->

    <!-- BEGIN: Theme JS-->
    <script src="app-assets/js/core/app-menu.min.js"></script>
    <script src="app-assets/js/core/app.min.js"></script>
    <script src="app-assets/js/scripts/components.min.js"></script>
    <script src="app-assets/js/scripts/footer.min.js"></script>
    <script src="app-assets/js/scripts/customizer.min.js"></script>
    <!-- END: Theme JS-->

    <!-- BEGIN: Page JS-->
    <!-- END: Page JS-->

  </body>
  <!-- END: Body-->

<!-- /content-text-utilities.html by,  04:44:46 GMT -->
</html>